Section "Screen"
    Identifier     "Screen0"
    Device         "intelgpu0"
    Monitor        "sb2display0"
    DefaultDepth    24
    Option         "TwinView" "0"
    SubSection "Display"
        Depth          24
        Modes          "3240x2160_60.00"
    EndSubSection
EndSection

Section "Device"
   Identifier	"intelgpu0"
   Driver	"intel"
   BusID	"PCI:0:2:0"
EndSection

Section "Monitor"
    Identifier   "sb2display0"
    DisplaySize  570.6200919 380.4133946
EndSection

Section "OutputClass"
    Identifier "intel"
    MatchDriver "intel"
    Driver "intel"
    Option "PrimaryGPU" "yes"
EndSection

Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "PrimaryGPU" "no"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection