Section "Monitor"
    Identifier  "eDP1"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "DP1"
    Option      "Above" "eDP1"
    Option      "DPI" "96 x 96"
EndSection
