Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Device"
   Identifier	"intelgpu0"
   Driver	"intel"
   BusID	"PCI:0:2:0"
EndSection

Section "Device"
    Identifier  "DiscreteNvidia"
    Driver      "nvidia"
    VendorName  "NVIDIA Corporation"
    Option "ProbeAllGpus" "false"
    Option "NoLogo" "true"
    Option "UseEDID" "true"
    Option "AllowEmptyInitialConfiguration"
    BusID "PCI:2:0:0"
EndSection

Section "Monitor"
	Identifier   "eDP1"
	VendorName   "Surface Book 2 15”"
	ModelName    "Surface Book 2 15” PixelSense™ Display"
    DisplaySize  320 210
    Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier  "DP1"
    VendorName   "External monitor"
    ModelName    "External monitor"
    Option      "Above" "eDP1"
    Option      "DPI" "96 x 96"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "intelgpu0"
    Monitor        "eDP1"
    DefaultDepth    24
    SubSection "Display"
        Depth          24
        Modes          "3240x2160_60.00"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "intelgpu0"
    Monitor        "DP1"
    DefaultDepth    24
    SubSection "Display"
        Depth          24
        Modes          "1920x1080_60.00"
    EndSubSection
EndSection

Section "OutputClass"
    Identifier "intel"
    MatchDriver "i915"
    Driver "intel"
    Option "PrimaryGPU" "yes"
EndSection

Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "PrimaryGPU" "no"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection