# github.com/rojter-tech i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "disk /"
order += "disk /home"
order += "wireless wlp1s0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet eth0"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "♪: %volume "
}

load {
	format = " Δ %1min"
}

cpu_usage {
	format = " CPU %usage "
}

cpu_temperature 0 {
	format = "%degrees°"
	path = "/hwmon/cpu0"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/hwmon/cpu1"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/hwmon/cpu2"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees°"
	path = "/hwmon/cpu3"
	max_threshold = 95
}

cpu_temperature 4 {
	format = "%degrees°"
	path = "/hwmon/cpu4"
	max_threshold = 95
}

disk "/" {
	format = " %avail:/ " 
}

disk "/home" {
	format = " %avail:/home "
}

wireless wlp1s0 {
	format_up = " W: %quality at %essid | %ip "
	format_down = " ∅ WiFi "
}

tztime local {
	format = " %Y-%m-%d | %H:%M:%S "
}

ethernet eth0 {
	format_up =  " ­Ω %ip "
	format_down = " ∅ eth0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}
