!--------------------------
! ROFI Color theme
! -------------------------
rofi.color-enabled:     true
rofi.color-window:      #000, #000, #000
rofi.color-normal:      argb:00273238, #c1c1c1, argb:3a273238, #394249, #ffffff
rofi.color-active:      argb:00273238, #80cbc4, argb:3a273238, #394249, #80cbc4
rofi.color-urgent:      argb:00273238, #ff1844, argb:3a273238, #394249, #ff1844
rofi.hide-scrollbar:    true

!---------------------------------
! Xft settings
! --------------------------------
Xft.dpi:        150
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

!---------------------------------
! URXVT Font config
! --------------------------------
URxvt.font:                     xft:xos4 Terminus:pixelsize=27:regular
URxvt*boldFont:                 xft:xos4 Terminus:pixelsize=27:bold
URxvt*italicFont:               xft:xos4 Terminus:pixelsize=27:italic
URxvt*boldItalicFont:           xft:xos4 Terminus:pixelsize=27:bold:italic
URxvt*allow_bold:               true


!---------------------------------
! URXVT Terminal config
! --------------------------------
URxvt.depth:                    32
URxvt*termName:                 rxvt-unicode-256color
URxvt*geometry:                 240x84
URxvt.loginShell:               false
URxvt*scrollColor:              #777777
URxvt.scrollStyle:              rxvt
URxvt*scrollTtyKeypress:        true
URxvt*scrollTtyOutput:          false
URxvt*scrollWithBuffer:         true
URxvt*skipScroll:               true
URxvt*scrollBar:                false
URxvt*fading:                   30
URxvt*urgentOnBell:             false
URxvt*visualBell:               true
URxvt*mapAlert:                 true
URxvt*mouseWheelScrollPage:     true
URxvt.foreground:               #eeeeee
URxvt.background:               #000000
URxvt.transparent:              true
URxvt.shading:                  20
URxvt*colorUL:                  yellow
URxvt*underlineColor:           yellow
URxvt.saveLines:                65535
URxvt.cursorBlink:              false
URxvt.utf8:                     true
URxvt.locale:                   true
URxvt.letterSpace:              -1
URxvt.perl-ext-common:          default,matcher
URxvt.matcher.button:           1
URxvt.url-launcher:             /usr/bin/firefox

!---------------------------------
! URXVT Keybinding config
! --------------------------------
URxvt.keysym.C-Up:              perl:font-size:increase
URxvt.keysym.C-Down:			perl:font-size:decrease
URxvt.keysym.C-S-Up:			perl:font-size:incglobal
URxvt.keysym.C-S-Down:			perl:font-size:decglobalURxvt.keysym.Home: \033[1~
URxvt.keysym.End:               \033[4~
URxvt.keysym.KP_Home:			\033[1~
URxvt.keysym.KP_End: 			\033[4~! Colors
URxvt.keysym.Shift-Up:			command:\033]720;1\007
URxvt.keysym.Shift-Down:		command:\033]721;1\007

! special
URxvt*.foreground:   #ffffff
URxvt*.background:   #000000
URxvt*.cursorColor:  #ffffff
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF